# Configurações do Banco de Dados (InfinityFree)
DB_HOST=sql207.infinityfree.com
DB_NAME=if0_40820170_contas
DB_USER=if0_40820170
DB_PASS=sous31075

# Configurações de E-mail (Gmail SMTP)
SMTP_USER=samuelllsousa579@gmail.com
SMTP_PASS=sdhf ylft epls cfsn